{
  "name": "nostr-socket",
  "author": "Christopher Scott",
  "license": "MIT",
  "version": "0.4.0",
  "description": "Example project for the Nostr Devs machine-to-machine course.",
  "type": "module",
  "dependencies": {
    "@cmdcode/buff-utils": "^1.7.7",
    "nostr-tools": "^1.12.0",
    "websocket-polyfill": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "scratch": "node --loader ts-node/esm --no-warnings test/scratch.ts"
  }
}
